# GridVids

./: .gitignore  README.md  installer.iss
Binaries/win-x64/: Program.runtimeconfig.json
GridPlayer/: App.axaml  App.axaml.cs  GridPlayer.csproj  GridPlayer.sln  GridVids.csproj  GridVids.sln  Program.cs  ViewLocator.cs  app.manifest
GridPlayer/Controls/: NativeEmbeddingControl.cs
GridPlayer/Models/: AppSettings.cs  IGridSlot.cs
GridPlayer/Scripts/: slomo.lua
GridPlayer/Services/: BinaryDownloader.cs  PlaybackService.cs  ScriptOrchestrator.cs  SettingsService.cs  VideoLibraryService.cs
GridPlayer/ViewModels/: MainViewModel.cs  VideoSlotViewModel.cs
GridPlayer/Views/: MainWindow.axaml  MainWindow.axaml.cs
GridPlayer/publish/: GridPlayer.deps.json  GridVids.deps.json
GridPlayer/publish/Binaries/win-x64/: mpv.com
