<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\app-icon.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AssemblyName>GridVids</AssemblyName>
    <RootNamespace>GridVids</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <!-- DummyMpv removed -->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    <Content Include="Scripts\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Binaries\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.11" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.11">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
  </ItemGroup>

  <!-- Auto-download binaries at build time if they are missing -->
  <Target Name="EnsureBinaries" BeforeTargets="BeforeBuild" Condition="'$(OS)' == 'Windows_NT'">
    <PropertyGroup>
      <BinDir>$(ProjectDir)Binaries\win-x64\</BinDir>
      <MpvPath>$(BinDir)mpv.exe</MpvPath>
      <FfprobePath>$(BinDir)ffprobe.exe</FfprobePath>
    </PropertyGroup>
    
    <!-- Use a simple PowerShell script to avoid build-time complexities -->
    <Exec Command="dotnet run --setup" Condition="!Exists('$(MpvPath)') or !Exists('$(FfprobePath)')" IgnoreExitCode="true" />
  </Target>
</Project>
